# K-SQ_Quotes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/k_sqquotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/k_sqquotes/: BlankFragment.java  FavFragment.java  HomeFragment.java  MainActivity.java  PropFragment.java  QuoteModel.java  RecyclerQuoteAdapter.java
app/src/main/java/com/example/k_sqquotes/model/: Quote.java
app/src/main/java/com/example/k_sqquotes/network/: APIClient.java  APIinterface.java
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_blank.xml  fragment_fav.xml  fragment_home.xml  fragment_prop.xml  quote_row.xml  splash_activity.xml
app/src/main/res/menu/: menu.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/k_sqquotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
